<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>

</head>
<link rel="stylesheet" href="css/specialOffer.css">
<body>
<div>
    <div id="head">
        <h4>拉芙菲尔纯白白鹅绒被(松花江)</h4>
    </div>
    <div id="purchase">
        <p class="symbol">¥</p>
        <p class="price">45.90</p>
        <p class="used-symbol"> ¥</p>
        <p class="used-price" style=" text-decoration:line-through;">128.90</p>
        <div class="logo4"><img src="images/4.png" alt=""></div>
    </div>
    <div id="address">
        <div class="logo1"><img src="images/logo1.png" alt=""></div>
        <p class="shop">店铺;凤凰家具城</p>
        <p class="shop-address">店铺地址;郑汴路玉凤路凤凰城南城2楼D馆</p>
    </div>
    <div style="width:100%;height: 5px;background-color: #f7f7f7"></div>
    <div id="content">
        <div><img src="images/logo2.png" alt="" style="width: 100%"></div>
    </div>
</div>
</body>
</html>